<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #66FF00;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #00ffff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: auto;
  padding: 50px;
  margin-top: -100px;
  color: white;
  font-weight: bold;
  font-size: 80px;
  border-radius: 0 80px 40px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 70px;
  border-radius: 80px 80px 80px 80px;
}

.prev {
  left: 70px;
  border-radius: 80px 80px 80px 80px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  position: center;
  float: left;
  width: 10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body bgcolor="FFA515" background="imagenes/fondo.jpg" width="800" eight="800">
  <h1 style="color: gold"><center>Pablo Antonio Martinez Monterrozo</center><img src="imagenes/umg.png" style="float:left;width:100px;height:100px;" aling="rigth"></h1>
  <h3 style="color:tomato"><center>Carne: 1590-20-2870</center></h3>
  <CENTER><MARQUEE bgcolor = "99ffff"  width=100% height=7% scrolldelay=0><h2>Ingenieria en Ciencias Y Sistemas.	 Universidad Mariano Galvez de Guatemala<img src="imagenes/umg.png" style="float:left;width:30px;height:30px;" aling="rigth"></h2></MARQUEE></CENTER>
  <center>
    <div class="navbar">
      <a href="index.html">Pagina Principal</a>
      <a href="curriculums.htm">Curriculum</a>
      <a href="curso.htm">Cursos</a>
      <div class="dropdown">
        <button class="dropbtn">Entretenimiento 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="video.htm">Video</a>
          <a href="juego.htm">Juego</a>
          <a href="collage.htm">Album</a>
        </div>
      </div> 
    </div>
  </center>
 <br>

<h2 style="text-align:center">JDM GALERIA</h2>



              <div class="container">
                  <div class="mySlides">
                    <div class="numbertext">1 / 11</div>
                    <center><img src="imagenes/280z.jpg" width="800" height="400  "></center>
                  </div>
                  <div class="container">
                      <div class="mySlides">
                        <div class="numbertext">2 / 11</div>
                        <center><img src="imagenes/Tsupra.jpg" width="800" height="400"></center>
                      </div>
    
                      <div class="container">
                          <div class="mySlides">
                            <div class="numbertext">3 / 11</div>
                            <center><img src="imagenes/evo.png" width="800" height="400"></center>
                          </div>

                          <div class="container">
                              <div class="mySlides">
                                <div class="numbertext">4 / 11</div>
                                <center><img src="imagenes/gt86.jpg" width="800" height="400"></center>
                              </div>
                              <div class="container">
                                  <div class="mySlides">
                                    <div class="numbertext">5 / 11</div>
                                    <center><img src="imagenes/hakotora.png" width="800" height="400"></center>
                                  </div>
        
                                  <div class="container">
                                      <div class="mySlides">
                                        <div class="numbertext">6 / 11</div>
                                        <center><img src="imagenes/nsx.jpg" width="800" height="400"></center>
                                      </div>
                                      <div class="container">
                                          <div class="mySlides">
                                            <div class="numbertext">7 / 11</div>
                                            <center><img src="imagenes/r34.jpg" width="800" height="400"></center>
                                          </div>
                                          <div class="container">
                                              <div class="mySlides">
                                                <div class="numbertext">8 / 11</div>
                                                <center><img src="imagenes/r35.jpg" width="800" height="400"></center>
                                              </div>
                                              <div class="container">
                                                  <div class="mySlides">
                                                    <div class="numbertext">9 / 11</div>
                                                    <center><img src="imagenes/rx7.jpg" width="800" height="400"></center>
                                                  </div>
                                                  <div class="container">
                                                      <div class="mySlides">
                                                        <div class="numbertext">10 / 11</div>
                                                        <center><img src="imagenes/s15.jpg" width="800" height="400"></center>
                                                      </div>
                                                      <div class="container">
                                                          <div class="mySlides">
                                                            <div class="numbertext">11 / 11</div>
                                                            <center><img src="imagenes/wrx.jpg" width="800" height="400"></center>
                                                          </div>
                                
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="imagenes/280z.jpg" style="width:100%" onclick="currentSlide(1)" alt="Datsun 240z">
    </div>
    <div class="column">
      <img class="demo cursor" src="imagenes/Tsupra.jpg" style="width:100%" onclick="currentSlide(2)" alt="Toyoya Supra">
    </div>
    <div class="column">
      <img class="demo cursor" src="imagenes/evo.png" style="width:100%" onclick="currentSlide(3)" alt="Mitsubishi Evo">
    </div>
    <div class="column">
        <img class="demo cursor" src="imagenes/gt86.jpg" style="width:100%" onclick="currentSlide(3)" alt="Toyota GT86">
      </div>
      <div class="column">
          <img class="demo cursor" src="imagenes/hakotora.png" style="width:100%" onclick="currentSlide(3)" alt="Datsun hakotora">
        </div>
        <div class="column">
            <img class="demo cursor" src="imagenes/nsx.jpg" style="width:100%" onclick="currentSlide(3)" alt="Honda NSX">
          </div>
          <div class="column">
              <img class="demo cursor" src="imagenes/r34.jpg" style="width:100%" onclick="currentSlide(3)" alt="Nissan GTR R34">
            </div>
            <div class="column">
                <img class="demo cursor" src="imagenes/r35.jpg" style="width:100%" onclick="currentSlide(3)" alt="Nissan GTR R35">
              </div>
              <div class="column">
                  <img class="demo cursor" src="imagenes/rx7.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mazda RX7">
                </div>
                <div class="column">
                    <img class="demo cursor" src="imagenes/s15.jpg" style="width:100%" onclick="currentSlide(3)" alt="Nissan Silvia S15">
                  </div>
                  <div class="column">
                      <img class="demo cursor" src="imagenes/wrx.jpg" style="width:100%" onclick="currentSlide(3)" alt="Subari WRX STI">
                    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
