<html>
<head>
<title>my website</title>

<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #66FF00;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #00ffff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body bgcolor="FFA515" background="imagenes/fondo.jpg" width="800" eight="800">
<h1 style="color: gold"><center>Pablo Antonio Martinez Monterrozo</center><img src="imagenes/umg.png" style="float:left;width:100px;height:100px;" aling="rigth"></h1>
<h3 style="color:tomato"><center>Carne: 1590-20-2870</center></h3>
<CENTER><MARQUEE bgcolor = "99ffff"  width=100% height=7% scrolldelay=0><h2>Ingenieria en Ciencias Y Sistemas.	 Universidad Mariano Galvez de Guatemala<img src="imagenes/umg.png" style="float:left;width:30px;height:30px;" aling="rigth"></h2></MARQUEE></CENTER>

<center>
    <div class="navbar">
        <a href="index.html">Pagina Principal</a>
        <a href="curriculums.htm">Curriculum</a>
        <a href="curso.htm">Cursos</a>
        <div class="dropdown">
          <button class="dropbtn">Entretenimiento 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="video.htm">Video</a>
            <a href="juego.htm">Juego</a>
            <a href="collage.htm">Album</a>
          </div>
        </div> 
      </div>
</center>
<br>
<br>
<center><img src="imagenes/punisher.png" alt="punisher" width="300" height="300"></center>
</body>
</html>